 E:\arduino_4WD_McNamee-wheel\logo取模bmp.bmp(0)

{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x3F,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0xFF,0x07,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xC0,0xFF,0xFF,0x1F,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xF1,0xFF,0xFF,0x7F,0x0C,0x00,0x00},
{0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x80,0xF8,0xFF,0xFF,0xFF,0x0D,0x00,0x00},
{0x03,0x80,0x83,0x03,0x0C,0x00,0xF7,0xFF,0x8F,0xFE,0xFF,0xFF,0xFF,0xCB,0x00,0xC0},
{0x07,0xC0,0xC3,0x07,0x0C,0x00,0xF7,0xFF,0x9F,0xFF,0xFF,0xFF,0xFF,0xCF,0x01,0xE0},
{0x1E,0xE0,0xC1,0x0F,0x0C,0x00,0x27,0x00,0x9C,0x07,0xC0,0x1F,0x00,0xCF,0x03,0xF0},
{0x7C,0xF8,0xE0,0x0E,0x0C,0x00,0x07,0x00,0x9C,0x83,0xC1,0x1F,0x0E,0xCE,0x07,0xF8},
{0xF8,0x3F,0x70,0x1C,0xFC,0xFF,0xF7,0xFF,0xDF,0x83,0x83,0x0F,0x0E,0xDE,0x0F,0xDC},
{0xE0,0x1F,0x38,0x38,0xFC,0xFF,0xF7,0xFF,0xDF,0xC3,0x83,0x0D,0x0E,0xDE,0x1D,0xCE},
{0x00,0x03,0x3C,0x70,0x0C,0x00,0x37,0x00,0xD8,0x83,0xC1,0x1D,0x0E,0xDE,0x39,0xC7},
{0x00,0x03,0x1C,0xE0,0x0C,0x00,0x77,0x00,0x9C,0x0F,0xE0,0x3D,0x80,0xCF,0xF1,0xC3},
{0x00,0x03,0x0E,0xE0,0x0C,0x00,0xF7,0xFF,0x1F,0xFE,0xFF,0xF8,0xFF,0xC3,0xE1,0xC1},
{0x00,0x03,0x06,0xC0,0x0C,0x00,0xE3,0xFF,0x0F,0xFC,0x7F,0xF0,0xFF,0xC1,0xC0,0xC0},/*"E:\arduino_4WD_McNamee-wheel\logo取模bmp.bmp",0*/
/* (128 X 19 )*/


